* {
  box-sizing: border-box; }

.form-container {
  overflow: hidden;
  transform-origin: top;
  height: calc(100vh - 95px);
  box-sizing: border-box;
  animation-name: inline-u3b860ebb;
  animation-duration: 0.5s;
  animation-iteration-count: linear;
  display: block;
  max-width: 700px;
  margin: auto;
  padding: 10px; }

@keyframes inline-u3b860ebb {
  0% {
    transform: scale(0.5); }
  100% {
    transform: scale(1); } }
  .form-container .form-group {
    width: 100%;
    margin: 10px 0px;
    display: flex;
    align-items: center;
    flex-direction: row;
    transition: all .5s ease-in-out; }
    .form-container .form-group label {
      display: block;
      width: 150px;
      margin: 5px 0px; }
    .form-container .form-group .input-and-alert {
      display: block;
      width: calc(100% - 150px); }
      .form-container .form-group .input-and-alert .input {
        width: 100%;
        position: relative; }
      .form-container .form-group .input-and-alert input, .form-container .form-group .input-and-alert textarea {
        padding: 5px 10px;
        width: 100%;
        display: block;
        border-radius: 3px;
        border: 1px solid #585858;
        box-shadow: 0 0 2px 0px #76f09f; }
      .form-container .form-group .input-and-alert .password {
        padding: 5px 30px 5px 10px; }
      .form-container .form-group .input-and-alert .show-password {
        position: absolute;
        top: 7px;
        right: 6px;
        display: block;
        cursor: pointer;
        font-size: 14px;
        color: #f30ef7; }

textarea {
  background-color: white; }

.signwith-google .signwith-google-button {
  color: #363636;
  border: 1px solid #1919d8;
  width: max-content;
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 2px 0px #595959; }
  .signwith-google .signwith-google-button .signup-icon {
    color: #ff1515;
    width: 30px;
    margin: 0;
    text-align: center;
    font-size: 20px; }
  .signwith-google .signwith-google-button a {
    background: #3737a5;
    text-decoration: none;
    color: white;
    display: inline-block;
    font-size: 16px;
    padding: 5px 5px; }

.error-input {
  border: 1px solid red !important;
  box-shadow: 0 0 2px 0px #ff3f3f; }
  .error-input::placeholder {
    color: red; }

.error-message {
  color: #ff0a0a;
  width: 100%;
  padding: 4px 0px;
  margin-bottom: 1px;
  font-size: 12px;
  font-weight: bolder; }

@media (min-width: 0px) and (max-width: 500px) {
  .form-container {
    max-width: 100%; }
    .form-container .btn {
      width: 100%;
      display: block; }
    .form-container .form-group {
      width: 100%;
      display: block;
      transition: all .5s ease-in-out; }
      .form-container .form-group label {
        width: 100%;
        display: block;
        margin: 5px 0px; }
      .form-container .form-group .input-and-alert {
        width: 100%; }
        .form-container .form-group .input-and-alert input {
          width: 100%;
          display: block; } }
