.hide-side-nav {
  width: 0;
  font-size: 0px;
  animation-name: inline-u457b8d69;
  animation-duration: 1s;
  animation-iteration-count: linear; }

@keyframes inline-u457b8d69 {
  0% {
    width: 300px; }
  100% {
    width: 0; } }

.side-nav {
  width: 0vw;
  height: 100vh;
  box-shadow: 0 0px 8px 0px #b9a4a4;
  position: fixed;
  overflow: hidden;
  z-index: 350;
  left: 0;
  top: 0;
  background: white; }
  .side-nav .sidebar-nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0; }
    .side-nav .sidebar-nav .menu-icon {
      height: 58px;
      background-color: #2258bd; }
      .side-nav .sidebar-nav .menu-icon .fa-bars {
        text-align: center;
        line-height: 58px;
        margin-left: 30px;
        color: white; }
    .side-nav .sidebar-nav li {
      padding: 10px;
      color: white; }
      .side-nav .sidebar-nav li a {
        color: #1b1b1b;
        text-decoration: none;
        font-weight: bold;
        font-size: inherit; }
      .side-nav .sidebar-nav li a:hover {
        color: #ff6d6d;
        font-weight: bold; }

.show-sidebar {
  animation-name: inline-ufff50692;
  animation-duration: 1s;
  animation-iteration-count: linear;
  width: 160px;
  font-size: 16px; }

@keyframes inline-ufff50692 {
  0% {
    width: 0vw;
    font-size: 0px; }
  100% {
    width: 160px; } }
  @media (min-width: 768px) and (max-width: 1023px) {
    .show-sidebar {
      animation-name: inline-u68f3967b;
      animation-duration: 1s;
      animation-iteration-count: linear;
      font-size: 16px;
      width: 190px; }
    @keyframes inline-u68f3967b {
      0% {
        width: 0vw;
        font-size: 0px; }
      100% {
        width: 190px; } } }
  @media (min-width: 1024px) and (max-width: 1199px) {
    .show-sidebar {
      animation-name: inline-u4611afb8;
      animation-duration: 1s;
      animation-iteration-count: linear;
      font-size: 16px;
      width: 200px; }
    @keyframes inline-u4611afb8 {
      0% {
        width: 0vw;
        font-size: 0px; }
      100% {
        width: 200px; } } }
  @media (min-width: 1024px) and (max-width: 2500px) {
    .show-sidebar {
      animation-name: inline-uf267a402;
      animation-duration: 1s;
      animation-iteration-count: linear;
      font-size: 16px;
      width: 220px; }
    @keyframes inline-uf267a402 {
      0% {
        width: 0vw;
        font-size: 0px; }
      100% {
        width: 220px; } } }
