@mixin list-reset {
  padding: 0;
  margin: 0;
  list-style: none;
}



@mixin inline-animation($duration) {
  $name : inline-#{unique-id()};

  @keyframes #{$name} {
    @content;
  }

  animation-name: $name;
  animation-duration: $duration;
  animation-iteration-count: linear;
}



// animation: fadeFromTop .5s ease infinite;
//   transform-origin: top;

//   @keyframes fadeFromTop{
//     0% {
//       transform: scale(0)
//     }

//     100% {
//       transform: scale(1)
//     }
//   }
