@import './_variable.scss';
@import './_mixin.scss';
@import './media-queries.scss';

* {
  box-sizing: border-box;
}



.form-container {
  overflow: hidden;
  transform-origin: top;
  height: calc(100vh - 95px);
  box-sizing: border-box;

  @include inline-animation(.5s) {
    0% {transform: scale(.5)}
    100% { transform: scale(1)}
  }

  display: block;
  max-width: 700px;
  margin: auto;
  padding: 10px;

  .form-group {
    width: 100%;
    margin: 10px 0px;
    display: flex;
    align-items: center;
    flex-direction: row;
    transition: all .5s ease-in-out;

    label {
      display: block;
      width: 150px;
      margin: 5px 0px;
    }

    .input-and-alert {
      display: block;
      width: calc(100% - 150px);

      .input{
        width: 100%;
        position: relative;
      }
      input, textarea{
        padding: 5px 10px;
        width: 100%;
        display: block;
        border-radius: 3px;
        border: 1px solid rgb(88, 88, 88);
        box-shadow: 0 0 2px 0px #76f09f;
      }
      .password{ padding: 5px 30px 5px 10px ;}
      .show-password{
        position: absolute;
        top: 7px;
        right: 6px;
        display: block;
        cursor: pointer;
        font-size: 14px;
        color: #f30ef7;
      }
    }
  }
}

textarea{
  background-color: rgb(255, 255, 255);
}



//. Google with Signup
.signwith-google {
  .signwith-google-button {
    color: rgb(54, 54, 54);
    border: 1px solid rgb(25, 25, 216);
    width: max-content;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 2px 0px #595959;

    .signup-icon {
      color: #ff1515;
      width: 30px;
      margin: 0;
      text-align: center;
      font-size: 20px;

    }

    a {
      background: rgb(55, 55, 165);
      text-decoration: none;
      color: white;
      display: inline-block;
      font-size: 16px;
      padding: 5px 5px;

    }
  }
}

.error {}
.error-input{
  border: 1px solid red !important;
  box-shadow: 0 0 2px 0px #ff3f3f;
  &::placeholder{
    color: red;
  }
}

.error-message {
  // background-color: #ee3838de;
  color: rgb(255, 10, 10);
  width: 100%;
  padding: 4px 0px;
  margin-bottom: 1px;
  font-size: 12px;
  font-weight: bolder;
}

@include xs {
    .form-container {
      max-width: 100%;
      .btn {
        width: 100%;
        display: block;
      }

      .form-group {
        width: 100%;
        display: block;
        // flex-direction: column;
        // align-items: flex-start;
        transition: all .5s ease-in-out;

        label {
          width: 100%;
          display: block;
          margin: 5px 0px;
        }

        .input-and-alert {
          width: 100%;
          input {
            width: 100%;
            display: block;
          };

        }
      }
    }
  }
