@import './_variable.scss';
@import './_mixin.scss';
@import './media-queries.scss';


header {
  background-color: $bg-primary;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 300;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav {
    display: flex;
    align-items: center;
    height: 58px;
  }

  .menu-icon {
    text-align: start;
    flex: 4;
    color: white;
  }

  .logo-title {
    text-align: center;
    flex: 4;
    display: block;
    text-align: center;
    font-size: 30px;
    a{
      color: white;
    }
    @include xs{
      font-size: 18px;
    }
  }

  .auth_section {
    display: flex;
    flex: 4;
    text-align: right;
    // margin-right: auto;;
    font-size: 14px;
    color: rgb(224, 223, 223);
    place-content: flex-end;
    .welcome-user {
      font-weight: bold;
      margin-right: 8px;
    }
    .logout{.fa{ margin-right:3px;}}

    @include xs{
      font-size: 11px;
      .welcome-user{
        font-size: 11px;
      }
      .logout{
        .fa{ margin-right:3px; font-size: 11px }
        font-size: 11px
      }
    }


  }

  .main-nav {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin-right: 15px;
  }

  a {
    text-decoration: none;
    font-weight: 400;
    color: rgb(228, 228, 228);
  }

  .active {
    font-weight: 700;
    color: rgb(255, 255, 255);
  }
}
.spacer-after-header{
  height: 58px;
  width: 100%;
  display: block;
}