{
  "name": "Shopping-Cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "2.2.0",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "1.16.2",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "5.6.7",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-cli": "^2.2.0"
  },
  "scripts": {
    "server": "nodemon app.js",
    "db": "mongod",
    "gulp": "gulp watch",
    "start": "concurrently \"npm run server\" \" npm run db\" \"npm run gulp\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
